{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "#app": ["./node_modules/nuxt/dist/app"],
      "#app/*": ["./node_modules/nuxt/dist/app/*"],
      "#ui/*": ["./node_modules/@nuxt/ui/dist/runtime/*"],
      "#ui-pro": ["./"],
      "#ui-pro/*": ["./*"],
      "#imports": ["./.nuxt/imports"],
      "#components": ["./.nuxt/components"],
      "#ui-colors": ["./node_modules/D/@nuxt/ui/dist/runtime/utils/colors"]
    },
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "noUncheckedIndexedAccess": false,
    "allowSyntheticDefaultImports": true
  }
}
